{
  "name": "csv2json",
  "version": "1.1.0",
  "license": "ISC",
  "description": "Stream and CLI to convert CSV to JSON",
  "keywords": [
    "csv",
    "json",
    "csv2json",
    "csvtojson",
    "stream"
  ],
  "homepage": "https://github.com/julien-f/csv2json",
  "bugs": {
    "url": "https://github.com/julien-f/csv2json/issues"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "bin": {
    "csv2json": "cli.js"
  },
  "dependencies": {
    "csv-parser": "^1.4.6",
    "event-to-promise": "^0.3.1",
    "exec-promise": "^0.5.0",
    "minimist": "^1.1.0",
    "multiline": "^1.0.0",
    "ndjson": "^1.4.1",
    "pump": "^1.0.0",
    "pumpify": "^1.3.3",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^5.3.1"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "lint": "standard",
    "test": "npm run lint"
  },
  "gitHead": "542470454c0f91dee187df029ea568b8dd87aea4",
  "_id": "csv2json@1.1.0",
  "_shasum": "7c355fbd5ae3c2b6db47cb4bc9a46bf656487827",
  "_from": "csv2json@*",
  "_npmVersion": "3.3.8",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "julien-f",
    "email": "julien.fontanet@isonoe.net"
  },
  "dist": {
    "shasum": "7c355fbd5ae3c2b6db47cb4bc9a46bf656487827",
    "tarball": "http://registry.npmjs.org/csv2json/-/csv2json-1.1.0.tgz"
  },
  "maintainers": [
    {
      "name": "jackhq",
      "email": "tom@jackhq.com"
    },
    {
      "name": "julien-f",
      "email": "julien.fontanet@isonoe.net"
    },
    {
      "name": "twilson63",
      "email": "tom@jackhq.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/csv2json/-/csv2json-1.1.0.tgz"
}
